<!DOCTYPE html>


<head>
    <title>AnimeClient</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">


    <link rel="shortcut icon" href="https://ac.akali.best/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://ac.akali.best/assets/favicon.ico" type="image/x-icon">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link="" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            position: absolute;
            overflow: hidden;
            color: #eee;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-weight: 600;
        }

        .close-btn {
            position: absolute;
            right: 1em;
            padding: 5px;
            cursor: pointer;
            z-index: 999;
        }

        .backward {
            position: absolute;
            right: 7em;
            padding: 5px;
            cursor: pointer;
            z-index: 999;
        }

        .forward {
            position: absolute;
            right: 5em;
            padding: 5px;
            cursor: pointer;
            z-index: 999;
        }

        #bg-vid {
            position: fixed;
            top: 0;
            left: 0;
            width: 1280px;
            height: 720px;
            z-index: -1;
            filter: blur(4px);
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <header style="-webkit-app-region: drag">
        <img class="logo" id="logo" draggable="false" src="/assets/logo/icon512.png" alt="logo"
            style="z-index: 999; -webkit-app-region: no-drag;">
        <a draggable="false"href="" style="-webkit-app-region: no-drag" class="close-btn" onclick="window.close();"><img
                src="/assets/close.png" alt="close" draggable="false" width="15px" /></a>
        <a draggable="false"href="#" style="-webkit-app-region: no-drag" class="backward" onclick="backward();"><img
                src="./assets/left-arrow.png" draggable="false" width="15px" /></a>
        <a draggable="false" href="#" style="-webkit-app-region: no-drag" class="forward" onclick="forward()"><img
                src="./assets/right-arrow.png" draggable="false" width="15px" /></a>

        <!-- Anilist.co -->
        <a draggable="false" href="#" style="-webkit-app-region: no-drag; right: 69em; color: white; text-decoration: none;"
            class="close-btn" onclick="anilist()"><img draggable="false" src="./assets/logo/anilist512.png"
                style="top: 5px; border-radius: 5px;" width="20px" />
            Anilist</a>
        <!-- Voiranime.com -->
        <a draggable="false" href="#" style="-webkit-app-region: no-drag; right: 62em; color: white; text-decoration: none;"
            class="close-btn" onclick="voiranime()"><img draggable="false" src="./assets/logo/voiranime128.png"
                style="top: 5px; border-radius: 5px;" width="20px" />
            Voiranime</a>

        <!-- Vostfree.tv -->
        <a  draggable="false"href="#" style="-webkit-app-region: no-drag; right: 56em; color: white; text-decoration: none;"
            class="close-btn" onclick="vostfree()"><img draggable="false" src="./assets/logo/vostfree.png"
                style="top: 5px; border-radius: 5px;" width="20px" />
            Vostfree</a>

        <!-- neko-sama.fr -->
        <a draggable="false" href="#" style="-webkit-app-region: no-drag; right: 49em; color: white; text-decoration: none;"
            class="close-btn" onclick="nekosama()"><img draggable="false" src="./assets/logo/nekosama.png"
                style="top: 5px; border-radius: 5px;" width="20px" />
            Neko-sama</a>

        <!-- animationdigitalnetwork.fr -->
       <a draggable="false" href="#" style="-webkit-app-region: no-drag; right: 45em; color: white; text-decoration: none;"
            class="close-btn" onclick="ADN()"><img draggable="false" src="./assets/logo/adn.webp"
                style="top: 3px; border-radius: 5px;" height="15px" />
            Adn</a>


    </header>

    <section id="video">
        <webview id="foo" src="/vid.html">
        </webview>
    </section>

</body>


<script src="./js/nav.js"></script>

</html>